COMPOSE_PROJECT_NAME="project-product"
CERTS_PATH=""
CERT_KEY_STORE_PASSWORD=""
WEB_SERVICE_HOSTNAME="example.com"
API_KEY="exampleSecretKey"
CERT_RENEW_EMAIL="username@example.com"
SERVICE_ACCOUNT_JSON_PATH="./backend/src/main/resources/serviceAccount.json"